<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #cont{
        direction: row;
      }
  
      #input-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
      }
  
      input[type="text"],
      input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
  
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        margin-top: 10px; /* Add margin to separate the button from inputs */
      }
  
      button:hover {
        background-color: #0056b3;
      }
  
      button:focus {
        outline: none;
      }
  
      #container {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="cont">
      <div id="input-container">
        <input type="text" id="name" placeholder="enter your name" />
        <input type="text" id="username" placeholder="enter your Email" />
        <input type="text" id="password" placeholder="enter your password" />
        <button type="submit" id="signUpBtn" value="SignUp"></button>
      </div>
      <div id="container"></div>
    </div>
  </body>

  <script>
    let container = document.querySelector("#container");
    let signUpBtn = document.querySelector("#signUpBtn");
    signUpBtn.innerHTML = "signUp";

    signUpBtn.addEventListener("click", async () => {
      let name = document.querySelector("#name").value;
      let email = document.querySelector("#username").value;
      let password = document.querySelector("#password").value;
      console.log(name, email, password);

      // creating object to push the data into json
      let obj = {
        name,
        email,
        password,
      };

      try {
        let res = await fetch("http://localhost:3000/users", {
          method: "POST",
          headers: {
            "content-type": "application/json",
          },
          body: JSON.stringify(obj),
        });
        let data = await res.json();
        // Handle the data from the response
        // console.log("Response Data:", data);
      } catch (error) {
        console.log(error);
      }
      window.location.href = "loginPage.html";
    });
    container.append(signUpBtn);
  </script>
</html>
